Triangle tris[]{
    //front
    {
        glm::vec3 {-100.0f,-100.0f, 100.0f },
        glm::vec3 { 100.0f,-100.0f, 100.0f },
        glm::vec3 { 100.0f, 100.0f, 100.0f },
        WHITE,
        WHITE,
        WHITE,
        glm::vec2 {0.0f, 0.0f},
        glm::vec2 {1.0f, 0.0f},
        glm::vec2 {1.0f, 1.0f}
    },
    {
        glm::vec3 {-100.0f,-100.0f, 100.0f },
        glm::vec3 {-100.0f, 100.0f, 100.0f },
        glm::vec3 { 100.0f, 100.0f, 100.0f },
        WHITE,
        WHITE,
        WHITE,
        glm::vec2 {0.0f, 0.0f},
        glm::vec2 {0.0f, 1.0f},
        glm::vec2 {1.0f, 1.0f}
    },
    //left
    {
        glm::vec3 {-100.0f, 100.0f, 100.0f },
        glm::vec3 {-100.0f,-100.0f, 100.0f },
        glm::vec3 {-100.0f,-100.0f,-100.0f },
        WHITE,
        WHITE,
        WHITE,
        glm::vec2 {1.0f, 1.0f},
        glm::vec2 {1.0f, 0.0f},
        glm::vec2 {0.0f, 0.0f}
    },
    {
        glm::vec3 {-100.0f, 100.0f, 100.0f },
        glm::vec3 {-100.0f, 100.0f,-100.0f },
        glm::vec3 {-100.0f,-100.0f,-100.0f },
        WHITE,
        WHITE,
        WHITE,
        glm::vec2 {1.0f, 1.0f},
        glm::vec2 {0.0f, 1.0f},
        glm::vec2 {0.0f, 0.0f}
    },
    //right
    {
        glm::vec3 { 100.0f, 100.0f, 100.0f },
        glm::vec3 { 100.0f, 100.0f,-100.0f },
        glm::vec3 { 100.0f,-100.0f,-100.0f },
        WHITE,
        WHITE,
        WHITE,
        glm::vec2 {0.0f, 1.0f},
        glm::vec2 {1.0f, 1.0f},
        glm::vec2 {1.0f, 0.0f}
    },
    {
        glm::vec3 { 100.0f, 100.0f, 100.0f },
        glm::vec3 { 100.0f,-100.0f, 100.0f },
        glm::vec3 { 100.0f,-100.0f,-100.0f },
        WHITE,
        WHITE,
        WHITE,
        glm::vec2 {0.0f, 1.0f},
        glm::vec2 {0.0f, 0.0f},
        glm::vec2 {1.0f, 0.0f}
    },
    //back
    {
        glm::vec3 { 100.0f, 100.0f, -100.0f },
        glm::vec3 { 100.0f,-100.0f, -100.0f },
        glm::vec3 {-100.0f,-100.0f, -100.0f },
        WHITE,
        WHITE,
        WHITE,
        glm::vec2 {0.0f, 1.0f},
        glm::vec2 {0.0f, 0.0f},
        glm::vec2 {1.0f, 0.0f}
    },
    {
        glm::vec3 { 100.0f, 100.0f, -100.0f },
        glm::vec3 {-100.0f, 100.0f, -100.0f },
        glm::vec3 {-100.0f,-100.0f, -100.0f },
        WHITE,
        WHITE,
        WHITE,
        glm::vec2 {0.0f, 1.0f},
        glm::vec2 {1.0f, 1.0f},
        glm::vec2 {1.0f, 0.0f}
    },
    //top
    {
        glm::vec3 { 100.0f, 100.0f, 100.0f },
        glm::vec3 {-100.0f, 100.0f, 100.0f },
        glm::vec3 {-100.0f, 100.0f,-100.0f },
        WHITE,
        WHITE,
        WHITE,
        glm::vec2 {1.0f, 0.0f},
        glm::vec2 {0.0f, 0.0f},
        glm::vec2 {0.0f, 1.0f}
    },
    {
        glm::vec3 { 100.0f, 100.0f, 100.0f },
        glm::vec3 { 100.0f, 100.0f,-100.0f },
        glm::vec3 {-100.0f, 100.0f,-100.0f },
        WHITE,
        WHITE,
        WHITE,
        glm::vec2 {1.0f, 0.0f},
        glm::vec2 {1.0f, 1.0f},
        glm::vec2 {0.0f, 1.0f}
    },
    //bottom
    {
        glm::vec3 { 100.0f,-100.0f, 100.0f },
        glm::vec3 { 100.0f,-100.0f,-100.0f },
        glm::vec3 {-100.0f,-100.0f,-100.0f },
        WHITE,
        WHITE,
        WHITE,
        glm::vec2 {0.0f, 0.0f},
        glm::vec2 {0.0f, 1.0f},
        glm::vec2 {1.0f, 1.0f}
    },
    {
        glm::vec3 { 100.0f,-100.0f, 100.0f },
        glm::vec3 {-100.0f,-100.0f, 100.0f },
        glm::vec3 {-100.0f,-100.0f,-100.0f },
        WHITE,
        WHITE,
        WHITE,
        glm::vec2 {0.0f, 0.0f},
        glm::vec2 {1.0f, 0.0f},
        glm::vec2 {1.0f, 1.0f}
    }
};